DOCTOR_TELEGRAM_TOKEN=7603655686:AAHLI4QVW-aopEdALhNaP367Uh3Zc6G-P14
USER_TELEGRAM_TOKEN=7796560136:AAHa0xvaS65aZL-NCH-gAEHTb7bxTKiE1W0

API_BASE_URL=http://127.0.0.1:8000/api

DOCTOR_JWT_ACCESS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzUzMzM5MDA2LCJpYXQiOjE3NTMzMzg3MDYsImp0aSI6ImI5ZmEzYmIxNGQ3MTRkMDc4ZTNkOTMwODQwMzYxMzJiIiwidXNlcl9pZCI6NH0.qnSH9h76PKxfCamIMoxudyiviZ1vmFdoI6kdSURbwhU